<html>
    <head>
        <title>
            mini ch
        </title>
        <style type="text/css">
         #div1{
             width: 50px;
             height: 50px;
             background-color: coral;
             float: left;
             margin: 50px;
             border-radius: 100px;
         }
         #div2{
             width: 50px;
             height: 50px;
             background-color: green;
             float: left;
             margin: 50px;
             border-radius: 100px;

         }
         #div3{
             width: 50px;
             height: 50px;
             background-color:blue;
             float: left;
             margin: 50px;
             border-radius: 100px;

         }

        </style>
        <body>
        <div class="circle" id="div1">
        </div>
        <div class="circle" id="div2">
        </div>
        <div  class="circle"id="div3">
        </div>
        <script type="text/javascript"> 
                 document.getElementById("div1").onclick= function(){
                     document.getElementById("div1").style.display="none";
                 }
                 document.getElementById("div2").onclick= function(){
                     document.getElementById("div2").style.display="none";
                 }
                 document.getElementById("div3").onclick= function(){
                     document.getElementById("div3").style.display="none";
                 }
        </script>
        </body>
    </head>
</html>