<!doctype html>
<html>
	<head>
    	<title>Positioning</title>
        <style type="text/css">   
        #sq1{
            background-color: red;
            width: 100px;
            height: 100px;
            
         }
        #sq2{
          
            background-color: blue;
            width: 100px;
            height:100px;
         }
        #sq3{
           
            background-color: green;
            width: 100px;
            height: 100px;
         }
        .sq{
        width:100px;
        height:100px;
        margin:40px;
        float: left;
         }
         #ss
         {
             font-weight: 400;
            clear: both;
            font-style: italic;
            text-decoration: wavy;
         }
         #div1
         {
             text-align: center;
         }
         a{
             text-decoration: none;
         }
        a:fo{
            text-transform: uppercase;
            text-decoration: underline;
            color: teal;
        }
        </style>
        </head>
    <body>
		<div id="sq1" class="sq">
            <p id="div1">Shivendra</p>
        </div>
        <div id="sq2"  class="sq"></div>
        <div id="sq3"  class="sq"></div>
        <p id="ss">font weight</p>
        <p><a href="https://www.google.co.in/">Google</a></p>
    </body>
</html>