<!DOCTYPE html>
<html>
    <head>
        <title>
            Technology-- BBCC
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <style>
            #topbar{
                width: 1000px;
                margin:0 auto;

                height: 40px;
                }
            body{
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            #logo
            {
                margin-top: 8px;
                height: 25px;
                float: left;
                margin-right: 3px;
            }
            .topbar-section{
                float: left;
                border-left: 1px #cccccc solid;
                height: 38px;
            }
            #signin-image{
                margin:8px 10px;
                width: 30px;
                height: 25px;
                float: left;
            }
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 10px;
                padding-right: 40px;
            }
            .menu-icons{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 10px;
                padding:0px 12px 0px 8px;
            }
            #searchbox{
                background-color:rgb(228,228,228);
                font-weight: bold;
                font-size: 14px;
                border:none;
                padding:5px;
                margin: 5px 0px 5px 5px;
                float: left;
                }
            #magnifyingglass{
                margin-top:5px;
                height:26px;
            }
            #menu-bar{
                background-color: #BB1919;
                height: 80px;
            }
            .clear{
                clear: both;
            }
            </style>
    </head>
    <body>
        <div id="topbar">
            <img src="images/330px-BBC.svg.png" id="logo">
            <div id="signin-div" class="topbar-section">
                <img src="images/signin logo.PNG" id="signin-image">
                <span id="signin-text"> Sign in</span>
            </div>
            <div class="topbar-section">
                <span class="menu-icons">News</span>
            </div>
            <div class="topbar-section">
                <span class="menu-icons">Sport</span>
            </div>
            <div class="topbar-section">
                <span class="menu-icons">Reel</span>
            </div>
            <div class="topbar-section">
                <span class="menu-icons">Worklife</span>
            </div>
            <div class="topbar-section">
                <span class="menu-icons">Travel</span>
            </div>
            <div class="topbar-section">
                <span class="menu-icons">More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                </span>
            </div>
            <div class="topbar-section">
               <input  id="searchbox" type="text" value="Search Box">
               <input type="image" src="images/magnifying glass.PNG" id="magnifyingglass">
            </div>
        </div>
        <div class="clear">

        </div>
        <div id="menu-bar"></div>
    </body>
</html>
